
server {
  listen      443 default ssl;
  server_name localhost .okdoki.com;
  root        /apps/okdoki/Public;

    # === SSL
    ssl on;
    ssl_certificate           /etc/nginx/ssl/server.crt;
    ssl_certificate_key       /etc/nginx/ssl/server.key;
    ssl_prefer_server_ciphers on;

    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       10m;

    ssl_ciphers               AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;
    add_header                Strict-Transport-Security "max-age=500;";
    add_header                X-Frame-Options DENY;

    # =======

    error_page  404 /404.html;
    error_page  500 501 502 503 504 /50x.html;

    location /404.html {
      internal;
      root /apps/mu_mind/files;
    }

    location /50x.html {
      internal;
      root /apps/mu_mind/files;
    }

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri @okdoki_app;
    }

    location @okdoki_app {
      proxy_pass http://127.0.0.1:1111;    
      proxy_redirect   off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto https;
    }

}
# === end: server (for ssl)

