worker_processes 2;

daemon on;
env production;

events {
   worker_connections 512;
}

http {
  include ../conf/nginx/mime.types;

  server {
    listen 1111;
    lua_code_cache on;

    root ../Client;

    location / {
      try_files $uri @lua;
    }

    location @lua {
      default_type text/html;
      set $_url "";
      content_by_lua_file "../web.lua";
    }
  }
}
