

location = /404.html {
  internal;
}

location = /50x.html {
  internal;
}

location = / {
  try_files /applets/Homepage/index.html @the_app;
}

location / {
  index  index.html;
  try_files $uri $uri/index.html @the_app;
}

location = /is-logged-in {
  content_by_lua_file Server/Session/is-logged-in.$request_method.lua;
}

location @the_app {
  internal;
  proxy_redirect      off;
  proxy_set_header    X-Real-IP $remote_addr;
  proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header    Host $http_host;
  proxy_set_header    X-Forwarded-Proto https;
  content_by_lua_file "main.lua";
}


