// MAB  /home/da01tv/MyLife/apps/megauni/templates/English/mab/Clubs_list.rb
// VIEW views/Clubs_list.rb
// NAME Clubs_list

@import base.sass
@import layout_styles.sass

#the_body
  padding: 10px 20px

#content
  +clearfix

#nav_bar
  width: 180px
  float: left
  #logo p.nippon
    border-top-width: 0

#clubs
  width: 400px
  float: left

#my_clubs
  width: 300px
  float: left
