@import layout.sass

ul, ul li
  list-style: none

h2, #notice
  background: #ffff99
  padding: 10px
  font-size: 14px
  margin: 0 0 10px 0
  text-align: center

h2
  background: #efe4e9
  padding: 10px
  text-align: center
  text-transform: uppercase
  font-weight: bold
  font-size: 16px
  color: #64002a

#archives
  +clearfix
  ul
    width: 45%
    float: left

div.heart_link
  +clearfix
  padding: 0 0 10px 0
  margin-bottom: 30px
  background: #efe4e9
  div.info
    padding: 2px 10px 0 0
    font-size: 12px
    text-transform: uppercase
    font-family: monospace
    float: right
  h4
    background: #bcc4d5
    color: #64002a
    padding: 5px 10px
    font-size: 16px
    font-weight: bold
  div.body
    padding: 10px 10px
    font-size: 16px
    font-family: serif
    img.left
      border: 1px solid #734459
      margin: 0 5px 5px 0
    img.right
      border: 1px solid #734459
      margin: 0 0 5px 5px
