// MAB  ~/megauni/templates/English/mab/Hello_salud.rb
// VIEW ~/megauni/views/Hello_salud.rb
// NAME Hello_salud

#about_me
  background: lightgray
  padding: 10px
  margin: 0 0 0 20px

#about_me p
  font-size: 14px
  font-weight: normal

div.intro
  width: 150px
  float: left

div.revols
  float: left
  width: 300px
  padding: 0 0 100px 20px

div.revols h2
  font-size: 16px
  background: #ffff99
  text-align: center
  padding: 5px 0

div.revols ul
  margin: 0 0 0 0
  padding-bottom: 10px

div.revols ul li
  padding: 5px 0
  font-size: 110%

p
  margin: 0
  font-weight: bold
  font-size: 120%

body
  font-family: helvetica, sans-serif

a:link, a:visited, a:hover, a:active
  font-weight: bold
  padding: 0 4px

a:hover, a:active, a:focus
  background: #d50015
  color: white
