// ~/megauni/templates/en-us/mab/Hellos_list.rb

@import base.sass
@import layout_styles.sass

body
  background: white url(http://megauni.s3.amazonaws.com/bg.gif)
  padding: 0
  
#pretension 
  +rounded
  text-align: center
  background: black
  color: #E1EEFF
  padding: 23px 90px 23px 460px
  margin-top: 90px
  h1
    +dashed_border_bottom
    border-color: #93203D
    color: $orange
    padding: 5px 5px 3px 5px
    width: 340px
    margin:  0 auto 5px auto
    font-size: 38px
    font:
      style: italic
      family: $impact_font
      weight: normal
  h4
    span.title
      color: $dark_grey
  #coming_soon
    +small_font_size
    text-align: center
    text-transform: uppercase
    
#middle
  +rounded( 0, 0, 20px, 20px)
  padding: 10px 5px
  border-bottom: 0px solid $red
  width: 250px
  text-align: center
  position: absolute
  top: 0
  left: 120px
  // margin: 0 0 0 150px
  background: white url(http://megauni.s3.amazonaws.com/bg_overlay.gif) 0px 0
  input.text
    width: 200px

#intro 
  padding: 0 0 10px 0
  h1
    color: $red
    font-size: 28px
    font-weight: bold

  h2
    font-size: 14px
    text-transform: uppercase
  p
    padding: 0 9px
  #search_club_form
    margin: 20px 0
    fieldset
      padding-bottom: 0
      
ul.nav_bar
  +vertical_nav_bar
  text-align: center

strong
  background: $blue
  color: white
  font:
    size: 80%
    weight: normal

#footer
  color: $grey
  font: 
    size: 12px

