@import compass/utilities/lists/horizontal_list.sass
@import compass/utilities/lists/bullets.sass
@import compass/utilities/lists/inline_list.sass

$red: #f00919
$blue: #185DAD
$orange: #FF721A 
$grey: #666666
$green: #38761b
$pink: #ff477c
$highlight: #ffff99
$light_highlight: #ffffcc
$dashed_border: #003860
$drop_shadow_on_white: #E1E1E1

$cloud_blue: #33ccff
$dark_blue: #214d81
$light_blue: #1D70D2

$light_green: #e0ff92
$dark_green: #133b00
$light_grey: #efefef
$dark_grey: #333333
$maroon_line: #e40051

$bg_color: white

$random_black: #242424
$random_orange: #ffe759
$light_green: #dae6b4

$text_box_border: #bebebe
$text_box_border_green: #38761b
$text_box_bg: #eaeaf0
$text_box_bg_dark: #d6d6d6

$padding: 20px

// More info on fonts: http://doctype.com/arial-equivalent-ubuntu
$impact_font: unquote('Impact,"Arial Black",Haettenschweiler,"Arial Narrow Bold","Century Schoolbook L",serif')
$elegant_font: unquote('Palatino,Georgia,"Times New Roman",serif')
$sans_serif:  unquote("'Helvetica Neue','HelveticaNeue','bitstream vera sans','Nimbus Sans L','trebuchet ms','segoe ui','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro W3','メイリオ',Meiryo,'ＭＳ Ｐゴシック','MS PGothic',sans-serif")
$ui_sans:     unquote("'Nimbus Sans L','segoe ui',sans-serif")
$serif:       unquote("georgia, 'bitstream vera sans serif', 'lucida grande', 'Century Schoolbook L', 'Times New Roman', 'Times', serif")


=first( $_padding : $padding )
  padding-right: $_padding
=last( $_padding : $padding )
  padding-left: $_padding

=dev_bg
  #the_body
    background: #f7f7f7 url("/16_col.gif") repeat-y center center
  #container
    border-top: 2px solid black
  #content
    border-top: 1px solid red

=small_font_size
  font-size: 12px

=medium_font_size
  font-size: 14px

=large_font_size
  font-size: 16px
  
=extra_large_font_size
  font-size: 18px

=input_text
  font-size: 20px
  font-weight: bold
  font-family: $sans_serif
  
=dashed_border_top
  border-top: 1px dashed $dashed_border

=dashed_border_bottom
  border-bottom: 1px dashed $dashed_border

=dashed_border_left
  border-left: 1px dashed $dashed_border

=dashed_border_right
  border-right: 1px dashed $dashed_border

=very_left_rounded
  border-radius: 15px 0 0 15px
  -moz-border-radius: 15px 0 0 15px
  -webkit-border-radius: 15px 0 0 15px
  
=rounded( $tl : 5px, $tr : 5px, $br : 5px, $bl : 5px)
  border-radius: $tl $tr $br $bl 
  -moz-border-radius: $tl $tr $br $bl 
  -webkit-border-radius: $tl $tr $br $bl 
  
=rounded_bottom
  +rounded( 0, 0, 5px, 5px)
  
=rounded_top
  +rounded( 5px, 5px, 0, 0 )
  
// From:
//    http://www.tightcss.com/centering/center_variable_width.htm
// How to center a variable width DIV:
// 1) Wrap div with :div_centered
#outer_shell
  overflow: hidden
  #inner_shell
    position: relative
    float: left
    left: 50%
    div.centered
      position: relative
      float: left
      left: -50%

=nav_bar
  display: block
  list-style-type: none
  li
    a
      +small_font_size
      font-family: $ui_sans
  li.selected
    +small_font_size
    font:
      weight: bold

=horizontal_nav_bar
  +inline-list
  +nav_bar
  padding: 0 10px 2px 20px
  border-bottom: 2px solid $light_blue
  text-align: center
  margin-bottom: 10px
  padding-top: 10px
  padding-left: 0px
  li
    a
      padding: 2px 4px 4px 4px
  li.selected
    +rounded_top
    margin-right: 5px
    padding: 4px 9px 3px 9px
    background-color: $light_blue
    color: white
  li
    padding: 0

=vertical_nav_bar
  +nav_bar
  padding: 0 0 15px 0
  li.selected
    color: $blue
    text-transform: lowercase

ul.nav_bar
  +nav_bar

a:link, a:visited
  padding: 2px 4px
  color: $red
  font:
    family: $sans_serif
    weight: bold

a:hover, a:active, a:focus
  color: white
  background: #f00919

a.button
  padding: 5px
  &:hover
    +rounded
    padding: 5px 7px
    background: $red

div.a_button
  text-align: center
  padding: 10px 5px 0 5px

strong
  color: #3A3A3A
  background: #F6F6F6
  padding: 0 5px
  font-size: 90%
  
strong.title
  color: #3A3A3A
  padding: 0
  font:
    size: 115%
  background: transparent

img.left
  float: left
  margin: 0 10px 0 0

img.right
  float: right
  margin: 0 0 10px 0

#timestamp
  display: none

body
  font-family: $sans_serif
  background-color: white

#notice
  background-color: $highlight
  padding: 5px 10px
  margin-bottom: 10px

#flash_msg
  padding: 15px
  text-align: center
  h4
    text-transform: uppercase
    font-weight: bold
  div.msg
    +medium_font_size
  div.error_msg, div.errors
    padding: 10px
    font-weight: bold
    background: $red
    color: white
    h4
      color: white
    div.msg
      color: white
  div.success_msg, div.success
    padding: 10px
    background: $highlight
    h4
      color: $green
    div.msg
      color: black

#loading
  +input_text
  text-align: center

#content
  padding-bottom: 50px
  padding-top: 20px
  +clearfix
  p
    font-size: 16px
  ul
    font-size: 16px
    padding: 0 0 0 15px
    ul
      padding-left: 18px
    div.question
      font-weight: bold
      color: #005088
    div.answer
      padding: 0 0 10px 0

h1
  color: $blue
  font:
    family: $elegant_font
    size: 200%
    style: italic
  &.main
    font:
      weight: bold
    text:
      align: center
      shadow: 2px 2px 0 $drop_shadow_on_white
    
h2
  color: $blue
  padding: 0 0 5px 0
  font:
    family: $serif
    style: italic
    size: 180%
    
h3 
  +small_font_size
  color: $blue
  padding: 0
  text:
    align: center
    transform: uppercase 
  font:
    family: $sans_serif
    weight: bold

h4
  +small_font_size
  color: $blue
  padding: 0
  text-transform: uppercase
  font:
    family: $ui_sans
    weight: bold

h5
  +extra_large_font_size
  color: $blue
  padding: 0 0 3px 0
  text-transform: none
  font:
    family: $sans_serif
    weight: bold

p
  padding-bottom: 10px
  margin-bottom: 0
    
div.block
  font-size: 16px
  h4
    font-size: 14px
    color: #007382

div.tab_selected
  display: block

div.tab_unselected
  display: none

div.form
  background: $light_grey
  border: 1px solid #717171

form
  &.hidden
    display: none
  label, div.title
    +small_font_size
    text-transform: uppercase
    font-weight: bold
    color: $blue
    display: block
  fieldset
    padding: 0 0 15px 0
    &.hidden
      display: none
    input.text, select, option
      +input_text
    textarea
      font-size: 18px
      font-family: serif
      height: 200px
  div.group
    +clearfix
    fieldset
      float: left
  div.checkboxes
    width: 50%
    div.selected
      span
        background: #ffff99
  div.buttons
    button
      text-transform: uppercase


div.body
  +clearfix

div.news_post
  padding-bottom: 10px
  padding-top: 10px
  border-bottom: 1px dashed #003860

div.loading
  span, a, div
    visibility: hidden
  background:
    image: url(/images/small_loading.gif)
    position: center center
    repeat: no-repeat

div.message, div.club
  padding: 10px 0 0 0
  margin: 0 0 10px 0
  border-bottom: 1px dashed #003860
  div.pending, div.accepted, div.declined
    & span
      +small_font_size
      padding: 0 4px
      text-transform: uppercase
      font-weight: bold
  div.pending span
    color: $random_orange
  div.accepted span
    background-color: $green
    color: white
  div.declined span
    background-color: $red
    color: white
  div.meta
    text-align: right
  div.reply
    text-align: right
  div.toggle_suggest
    text-align: right
  div.owner
    text-align: right
  div.permalink
    padding: 3px 0 2px 0
    text-align: right
    font-size: 85%
    strong
      font-size: 100%
