@import base.sass
@import compass/utilities/general/clearfix.sass

$ninesixty_columns: 16

$nav_bar_border: 2px
$nav_bar_width: 220px

=dev_bg
  #the_body
    background: #f7f7f7 url("/16_col.gif") repeat-y center center
  #container
    border-top: 2px solid black
  #content
    border-top: 1px solid red

=input_text
  font-size: 20px
  font-weight: bold
  font-family: helvetica, arial, sans-serif

=single_form
  form
    padding: 0
    fieldset
      input.text
        width: 240px
      textarea
        width: 240px
        height: 300px

#container
  +grid-container
  +clearfix

=bottom_nav_bar
  #nav_bar
    +grid(16)
    ul
      text-align: left
      li
        span, a
          padding: 5px 5px 5px 15px

=left_nav_bar
  #nav_bar
    margin-right: $ninesixty_gutter_width / 2 - $nav_bar_border

=right_nav_bar
  #nav_bar
    margin-left: $ninesixty_gutter_width / 2 - $nav_bar_border

form
  fieldset
    input.text, textarea
      width: 600px

#nav_bar
  h4
    margin: 0 0 3px 80px
  ul
    margin: 0 0 0 80px
  #logo
    margin: 0 0 0 80px

// #footer
//   +grid-unit-base
//   +grid-width(12)
//   +grid-prefix(4)
