// MAB  templates/en-us/mab/Members_today.rb
// VIEW views/Member_Control_today.rb
// NAME Member_Control_today

@import layout.sass

#stream
  float: left
  width: 300px
  h4
    border-bottom: 1px dashed black
      colors: $dashed_border

#nav_bar
  float: left
