// MAB  /home/da01tv/MyLife/apps/megauni/templates/en-us/mab/Members_life.rb
// VIEW views/Members_life.rb
// NAME Members_life

@import Clubs_by_filename.sass

#intro
  +dashed_border_left
  width: auto
  padding-left: 10px
  margin-left: 10px
  #club_message_create
    padding-top: 0

#navigate
  h3
    padding-bottom: 10px
