// ~/megauni/templates/en-us/mab/Members_create_account.rb
// ~/megauni/views/Members_create_account.rb
// Member_Control_sign_up

@import layout.sass


#the_body
  background: white url(http://megauni.s3.amazonaws.com/bg.gif) repeat-y -300px 0
  padding: 0

#the_content
  padding: 60px 0 0 0

#nav_bar
  +vertical_nav_bar
  +rounded( 20px, 0, 0, 20px)
  background: white 
  width: 100px
  padding: 30px 3px 40px 0
  margin: 0 0 0 72px
  text-align: right
  border: 2px dotted black
    width: 5px 0 5px 5px
  ul, p, div
    padding: 0
  
#the_form
  float: left
  padding: 30px 10px 20px 20px

form
  padding-bottom: 50px
