// IGNORE UNDEFINED
#nav_bar
  margin: 0 20px
  text-align: right
  padding-bottom: 20px
  width: auto
  float: none
  #logo
    text-align: right
    p.english
      padding-top: 10px
      background-color: transparent
      border-bottom: 1px solid white
        color: $red
      a:link, a:visited
        display: inline
        padding: 2px 5px
    p.nippon, p.site_tag_line
      display: none
  ul
    background-color: transparent
    +inline-list
    li
      a
        display: inline
        padding: 2px 5px
