@import layout.sass

$nav_bar_font_size: 11px
$h3_font_size: 12px
$p_font_size: 14px
$small_p_font_size: 12px
$large_p_font_size: 18px
$extra_large_p_font_size: 20px

$red: #f00919
$blue: #33ccff
$grey: #666666
$pink: #ff477c
$highlight: #ffff99

$dark_blue: #214d81
$light_green: #e0ff92
$dark_green: #133b00
$light_grey: #e8e9e7
$dark_grey: #333333

$light_plasticine: #cbffeb
$dark_plasticine: #1a8d9c

$link_on_black_bg: #84db5c
$link_on_light_bg: #39781b
$bg: #eeeeff

$text_box_font_size: 20px
$text_box_border: #bebebe
$text_box_border_green: #38761b
$text_box_bg: #eaeaf0
$text_box_bg_dark: #d6d6d6

$sans_serif: unquote("'Helvetica Neue','HelveticaNeue',Helvetica,Arial,sans-serif")
$serif: unquote("'Century Schoolbook L', 'Times New Roman', 'Times', serif")
$black_text: #242424
$orange: #ffe759

$title_bg: #dae6b4
