@import layout.sass

#big_clock
  padding: 0 15px 10px 0
  p
    padding: 0
    text-transform: uppercase
    font-weight: bold
  p.day
    font-size: 12px
    color: $grey
  p.date
    font-size: 15px
    color: $dark_grey
  p.time
    font-size: 25px
    color: $red
    font-family: monospace
  p.seconds
    font-size: 12px
    font-style: italic
    text-transform: lowercase

#work
  div.job
    +clearfix
    background: #d4ebf1 url("/eggs/images/blue_sky_bg.jpg") repeat-x
    margin-bottom: 20px
    div.undo
      display: none
    ul.control_panel
      li
        display: inline
        float: none
        padding: 0 10px 0 0
    div.buzzer_option
      display: none
    div.status
      float: left
      padding: 5px 15px 5px 10px
      font-weight: bold
      text-align: center
      a:link, a:visited
        padding: 5px
      a.pause
        display: none
      a.play
        display: inline
      a.pause
        display: none
      a.contine
        display: none
      a.start_over
        display: none
    div.time_status
      text-align: center
      color: #073d6f
      span.number
        font-size: 30px
      span.unit
        font-size: 20px
    div.details_control_panel
      display: none
    div.summary
      float: left
      padding: 5px 5px 10px 5px
      h4
        font-size: 25px
        font-weight: bold
        padding: 0
        margin: 0
        line-height: 1em
        color: #073d6f
      div.setting
        font-style: italic
        font-family: serif
        font-size: 16px
      div.details
        font-size: 18px
        font-family: serif
  div.running
    div.status
      a.play
        display: none
      a.pause
        display: inline
      a.contine
        display: none
      a.start_over
        display: none
    div.time_status
      color: $red
  div.paused
    div.status
      a.play
        display: none
      a.pause
        display: none
      a.contine
        display: inline
      a.start_over
        display: inline

#instructions
  ol
    font-weight: bold
    color: #003860
    margin-left: 0
    padding: 20px
    #stop_test
      display: none
    li
      margin: 0
      list-style-type: none
      padding: 0 0 35px 35px
      line-height: 1em
        font-size: 20px
      background: transparent url("/skins/jinx/images/i_one.jpg") no-repeat
      div.body
        font-size: 18px
        font-weight: bold
        text-transform: none
        color: black
        a
          font-size: 18px
          text-transform: none
    li.one
      background-image: url("/skins/jinx/images/i_one.jpg")
      background-position: 3px 0
    li.two
      background-image: url("/skins/jinx/images/i_two.jpg")
    li.three
      background-image: url("/skins/jinx/images/i_three.jpg")
      background-position: 3px 0

#create_countdown
  div.time_units_block
    fieldset
      padding-right: 20px
      input.text
        width: 50px

div.template
  display: none

div.editor
  display: none

#loading
  display: block

#content
  display: none
