// MAB  ~/megauni/templates/English/mab/Topic_economy.rb
// VIEW ~/megauni/views/Topic_economy.rb
// NAME Topic_economy

@import layout.sass

#content ul
  li
    list-style: none
    padding-bottom: 20px
    div.question
      font-size: 18px
      font-family: helvetica, segoe, sans-serif
      font-weight: bold
    div.answer
      font-size: 20px
      font-family: georgia, "lucida grande", serif
    a
      font-size: 14px

ul.products
  margin: 0 0 0 30px
  font-family: sans-serif
  font-size: 80%
  p.title
    font-weight: bold
